name: Upgrade docker-compose

on:
  push:
    branches:
      - "*"

jobs:
  dc-upgrade:
    runs-on: ubuntu-latest
    steps:
      - id: upgrade
        run: |
          set -vx +e
          docker --version
          # is there a plugin?
          docker compose version
          # is there a standalone script?
          docker-compose --version
          if ! docker-compose --version | grep -q 'v2[.][0-9][.][0-9]';
          then
            echo "do pugrade"
          fi
          docker-compose --version
